<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Loader</class>
 <widget class="QDialog" name="Loader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QProgressBar" name="loadingBar">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>130</y>
     <width>401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximum">
    <number>0</number>
   </property>
   <property name="value">
    <number>-1</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>80</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>DISPENSING MONEY...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
