<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLCDNumber" name="lcd_coin_counter">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>70</y>
     <width>261</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="to_coins">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>260</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>TO COINS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="to_bills">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>260</y>
     <width>191</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>TO BILLS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
