<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>514</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="to_100_bills">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>100 BILLS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="to_50_bills">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>100</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>50 BILLS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="to_20_bills">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>100</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>20 BILLS</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
